#memcached begin
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1  
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=4
#database on|off
sys.data.config.switch=off
#data.xml
sys.data.path=d:/config/data.xml
#image path temp
sys.image.temp.path=d:/tomcat 7.0/webapps/image/temp/
#image path 
sys.image.path=d:/tomcat 7.0/webapps/image/
#image url
sys.image.url=http://127.0.0.1:9080/image/